{"name":"Quality Life","short_name":"QL","description":"Quality Life é uma empresa que se preocupa com a qualidade dos serviços prestados.","theme_color":"#60BDE6","display":"standalone","background_color":"#60BDE6","start_url":"/","scope":"/","icons":[]}